#32位的随机数
itcast.secret=${random.value}

itcast.number=${random.int}


itcast.name=itcast
itcast.desc=${itcast.name} java EE

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zone=GMT+08:00